<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Personal Web Page</title>
   <style>
img {
  float: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30%;
}
div{
position: center;
width: 40%;
background-color: white;
border-radius: 30px;
margin: auto;
justify-content: center;
background: rgba(240,240,240,.0);
box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
 body {
  background-image: url('kiki.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  color: white;
}

</style>
</head>

<body>
<nav>
<label class="logo">JOSHUA</label>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Contact</a></li>

</ul>

</nav>



<div>
 <img src="C:\Users\tracy\Downloads\joshua.jpg" alt="a guy in a uniform" width="200" height="200" class="center"> 
       
 <h1 style="text-align: center">
      Hello! I'm Mark Joshua Ranjo.<br>It's nice to meet you.</br></h1>
        

        
    
    <section id="about">
        <h2 style="text-align: center">About Me</h2>
        <p style="text-align: center">I'm currently a student at Isabela 
      State University Cabagan Campus, studying Information Technolgy</p>
    </section>
   
        <h2 style="text-align: center">Contact Me</h2>
     
<p style="text-align: center">

<a href="https://www.facebook.com/markjoshua.ranjo.3/"><i class="fa-brands fa-square-facebook"></i></a>



<tr><a href="https://www.instagram.com/ugly_miswa?igsh=MXV5aThtZmo5ajE3cA=="><i class="fa-brands fa-square-instagram"></i></a></p></tr>
    </section>
    
<style>
.fa-square-facebook{
font-size: 50px;
color: white;
}
.fa-square-instagram{
font-size: 50px;
color: white;
}
h1{
font-family: sans-serif;

}
h2{
font-family: sans-serif;
}
*{
text-decoration: none;
}
body{
font-family: sans-serif;
}
nav{
height: 80px;
width: 100%;
}
label.logo{
color: white;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold; 
}
nav ul{
float: right;
margin-right: 60px;
}
nav ul li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
}
nav ul li a{
color: white;
font-size: 17px;
text-transform: uppercase;
}

</style>
</div>
</body>
</header>
</html>
